# SistemaInventario

./: ApiKey.txt  Comandos.txt  Otros.txt  SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configurations/: BodegaConfig.cs  BodegaProductoConfig.cs  CarroCompraConfig.cs  CategoriaConfig.cs  CompaniaConfig.cs  InventarioConfig.cs  InventarioDetalleConfig.cs  KardexInventarioConfig.cs  MarcaConfig.cs  OrdenConfig.cs  OrdenDetalleConfig.cs  ProductoConfig.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20230309230648_AgregarMigracionInicial.Designer.cs  20230309233314_AgregarMigracionBodega.Designer.cs  20230309233314_AgregarMigracionBodega.cs  20230310193549_AgregarMigracionCateMarca.Designer.cs  20230310193549_AgregarMigracionCateMarca.cs  20230321203204_AgregarProductoMigracion.Designer.cs  20230321203204_AgregarProductoMigracion.cs  20230407144932_AgregarCamposTablaUsuarioMigracion.Designer.cs  20230423161934_AgregarBodegaProductoMigracion.Designer.cs  20230423161934_AgregarBodegaProductoMigracion.cs  20230423164059_AgregarInventarioMigracion.Designer.cs  20230423215507_AgregarInventarioDetalleMigracion.Designer.cs  20230423221947_AgregarKardexInventarioMigracion.Designer.cs  20230423221947_AgregarKardexInventarioMigracion.cs  20230527231144_AddCompaniaMigracion.Designer.cs  20230527231144_AddCompaniaMigracion.cs  20230528132216_AddCarroComprasMigracion.Designer.cs  20230528132216_AddCarroComprasMigracion.cs  20230528134514_AddOrdenMigracion.Designer.cs  20230528134514_AddOrdenMigracion.cs  20230528140312_AddOrdenDetalleMigracion.Designer.cs  20230528140312_AddOrdenDetalleMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repository/: BodegaProductoRepository.cs  BodegaRepository.cs  CarroCompraRepository.cs  CategoriaRepository.cs  CompaniaRepository.cs  InventarioDetalleRepository.cs  InventarioRepository.cs  KardexInventarioRepository.cs  MarcaRepository.cs  OrdenDetalleRepository.cs  OrdenRepository.cs  ProductoRepository.cs  Repository.cs  UnitWork.cs  UsuarioAplicacionRepository.cs
SistemaInventario.AccesoDatos/Repository/IRepository/: IBodegaProductoRepository.cs  IBodegaRepository.cs  ICarroCompraRepository.cs  ICategoriaRepository.cs  ICompaniaRepository.cs  IInventarioDetalleRepository.cs  IInventarioRepository.cs  IKardexInventarioRepository.cs  IMarcaRepository.cs  IOrdenDetalleRepository.cs  IOrdenRepository.cs  IProductoRepository.cs  IRepository.cs  IUnitWork.cs  IUsuarioAplicacionRepository.cs
SistemaInventario.Modelos/: Bodega.cs  BodegaProducto.cs  CarroCompra.cs  Categoria.cs  Compania.cs  Inventario.cs  InventarioDetalle.cs  KardexInventario.cs  Marca.cs  Orden.cs  OrdenDetalle.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Modelos/Specifications/: MetaData.cs  PagedList.cs  Parametros.cs
SistemaInventario.Modelos/ViewModels/: CarroCompraVM.cs  InventarioVM.cs  KardexInventarioVM.cs
SistemaInventario.Utilidades/: DS.cs  EmailSender.cs  ErrorDescriber.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  ProductoController.cs  UsuariosController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml  UpsertModal.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Compania/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuarios/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventario/Areas/Inventario/Views/Carro/: Index.cshtml
SistemaInventario/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  ImprimirKardex.cshtml  Index.cshtml  KardexProducto.cshtml  KardexProductoResultado.cshtml  NuevoInventario.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarRegresar.cshtml  _BotonesCrearRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: bodega.js  categoria.js  inventario.js  marca.js  producto.js  usuario.js
